# hystrix-book

./: .gitignore  README.md  chapter1.txt  overview.md  palestra-tdc-porto-alegre.md  pom.xml
src/main/java/com/hystrix/book/chapter1/: Pause.java  Payment.java  PaymentPayPalService.java  PaymentServiceStripesFallback.java
src/main/java/com/hystrix/examples/: HelloWorldCommand.java  HelloWorldFailingCommand.java  HelloWorldFailingWithFallbackCommand.java  UserFallbackService.java  UserService.java
src/main/java/com/hystrix/palestra/commands/: Order.java  Payment.java  PaymentMoipApi.java  PaymentMoipServiceCommand.java  PaymentPayPalApi.java  PaymentPayPalServiceCommand.java  PaymentPayPalServiceCommandMoreTimeout.java  PaymentPayPalServiceCommandWithFallabck.java
src/main/java/com/hystrix/palestra/observables/: PaymentPayPalObservableCommand.java
src/test/java/com/hystrix/book/chapter1/: PaymentServiceTest.java
src/test/java/com/hystrix/documentation/cache/: CommandHystrixRequestCacheTest.java  CommandRequestCache.java
src/test/java/com/hystrix/documentation/collapser/: CommandCollapserGetValueForKey.java  HystrixRequestCollapsingTest.java
src/test/java/com/hystrix/documentation/collapseruser/: HystrixUserCommandCollapser.java  HystrixUserServiceTest.java  UserClientApi.java
src/test/java/com/hystrix/documentation/helloworld/: CommandHelloWorldWithTimeoutWithFallback.java  CommandHelloWorldWithTimeoutWithoutFallback.java  CommandHelloWorldWithoutFallback.java  HelloWorldHystrixTest.java
src/test/java/com/hystrix/documentation/part1/: CommandHelloWorldWithTimeoutWithFallback.java  CommandHelloWorldWithTimeoutWithoutFallback.java  CommandHelloWorldWithoutFallback.java  HelloWorldHystrixTest.java
src/test/java/com/hystrix/documentation/reactive/: CommandHelloWorld.java  CommandHelloWorldObservable.java  CommandHelloWorldWithTimeoutProperty.java  HystrixReactiveCommandAndExecutionTest.java  HystrixReactiveCommandWithObservableTest.java
src/test/java/com/hystrix/examples/: HystrixAsynchronousHelloWorldTest.java  HystrixHelloWorldTest.java  HystrixObservableCommandTest.java  HystrixSynchronousHelloWorldTest.java
src/test/java/com/hystrix/palestra/cache/: CommandHystrixRequestCacheTest.java  PaymentCommandRequestCache.java
src/test/java/com/hystrix/palestra/commands/: PaymentServiceAsynchronousTest.java  (+1 more)
(+10 files in other folders)
